<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/gameUI.uss?fileID=7433441132597879392&amp;guid=94765ba6247d6b64cbea1c2a687c35bb&amp;type=3#gameUI" />
    <ui:VisualElement name="main" style="width: 100%; height: 100%;">
        <ui:VisualElement name="game-window" style="flex-direction: column; justify-content: flex-end; width: 100%; height: 80%; align-items: flex-end;" />
        <ui:VisualElement name="button-group" style="flex-direction: row; justify-content: flex-start; width: 100%; height: 20%; align-items: auto; flex-shrink: 1; flex-basis: 20%; flex-grow: 1;">
            <ui:VisualElement name="button-box" style="width: 33.3%; height: 100%; justify-content: center; align-items: center;">
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="clear-items-button" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="button-box" style="width: 33.3%; height: 100%; justify-content: center; align-items: center;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create-item-button" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="button-box" style="width: 33.3%; height: 100%; justify-content: center; align-items: center;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
