.button {
    width: 200px;
    height: 40px;
    -unity-font: url('project://database/Assets/Fonts/Semi-Coder-Regular.otf?fileID=12800000&guid=298362910e1044847bd912237145046d&type=3#Semi-Coder-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/Semi-Coder-Regular%20SDF%201.asset?fileID=11400000&guid=ca6d6d74f44e20e4d8ec7aafd537cbd4&type=2#Semi-Coder-Regular SDF 1');
    font-size: 24px;
    border-left-width: 0;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 2px;
    rotate: 0;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 255);
    background-image: url('project://database/Assets/Textures/Week_2/parchment.jpg?fileID=2800000&guid=b1425909c06c70048913e1c91d72b5d0&type=3#parchment');
}

.button:active {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
}

.button:hover {
    rotate: 0;
    scale: 1.2 1.2;
    font-size: 30px;
}
